#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $c\left(x,y\right)=i\left(x,y\right)\star k\left(x,y\right)=\sum_{x_{k}=0}^{N_{k}-1}\sum_{y_{k}=0}^{N_{k}-1}i\left(x-x_{k},y-y_{k}\right)k\left(x_{k},y_{k}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum c\sigma$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a & = & b
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial E}{\partial w_{n,m}^{l}\left(x,\, y\right)}=\sum_{x',y'}\underbrace{\frac{\partial E}{\partial c_{m}^{l}\left(x',\, y'\right)}}_{\delta_{m}^{l}\left(x,\, y\right)}\cdot\frac{\partial c_{m}^{l}\left(x',\, y'\right)}{\partial w_{n,m}^{l}\left(x,\, y\right)}$
\end_inset


\end_layout

\begin_layout Standard
Deltas
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta_{m}^{l}\left(x,\: y\right)=\frac{\partial E}{\partial c_{m}^{l}\left(x,\, y\right)}=\sum_{o,\, x',\, y'}\underbrace{\frac{\partial E}{\partial c_{o}^{l+1}\left(x',\, y'\right)}}_{\delta_{o}^{l+1}\left(x',\, y'\right)}\cdot\frac{\partial c_{o}^{l+1}\left(x',\, y'\right)}{\partial c_{m}^{l}\left(x,\, y\right)}\mathrm{fff}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial c_{o}^{l+1}\left(x',\, y'\right)}{\partial c_{m}^{l}\left(x,\, y\right)}=\frac{\partial}{\partial c_{m}^{l}\left(x,\, y\right)}\left(\sum_{m',\, x'',\, y''}w_{m',o}^{l+1}\left(x'',\, y''\right)\cdot a\left(c_{m'}^{l}\left(x'-x'',\, y'-y''\right)\right)\right)=\frac{\partial}{\partial c_{m}^{l}\left(x,\, y\right)}\left(w_{0,o}^{l+1}\left(0,\,0\right)\cdot a\left(c_{0}^{l}\left(x'-0,\, y'-0\right)\right)+\ldots+w_{m,o}^{l+1}\left(x'',\, y''\right)\cdot a\left(c_{m}^{l}\left(x'-x'',\, y'-y''\right)\right)+\ldots\right)$
\end_inset


\end_layout

\end_body
\end_document
